body {
  font-size: 24px;
}

.site-header {
  border-bottom: 3px solid var(--color-black);
}

.site-title {
  margin: 12px 0 0 18px;
}

.site-subtitle {
  font-size: 4em;
  margin: 0;
  padding: 0 0 0 18px;
}

.entry-title {
  left: 0.4em;
  letter-spacing: 0.7em;
  line-height: 1.3em;
}

article {
  width: 100vw;
}

.entry-content-wrapper {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  width: 100%;
}

.entry-content {
  margin: 0;
  padding: 0 calc(calc(100vw / 2) / 50);
  width: calc(100vw / 2.5);
}

.entry-content > p:first-child {
  margin: 99px 0 120px !important;
}

#silhouette svg {
  width: calc(min(100vw, 100vh) / 1.5);
  /* fill: var(--color-green); */
}